{
  "expo": {
    "name": "YAPPIE",
    "slug": "social-discovery",
    "version": "0.1.4",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/brand/yappie-logo-transparent.png",
    "scheme": "socialdiscovery",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/3708b603-811a-4757-a013-f99e42f52076",
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": "development"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": false,
          "photosPermission": "Allow YAPPIE to choose one profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111110",
          "image": "./assets/brand/yappie-logo-transparent.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "@cloudflare/react-native-webrtc",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": false
        }
      ],
      "expo-font"
    ],
    "android": {
      "package": "com.socialdiscovery.app",
      "versionCode": 9,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#111110",
        "foregroundImage": "./assets/brand/yappie-logo-transparent.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "predictiveBackGestureEnabled": true
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3708b603-811a-4757-a013-f99e42f52076"
      }
    },
    "owner": "dexasan"
  }
}
